# Easify-2024

./: .gitignore  Easify.sln  azure-pipelines.yml  package-lock.json
Easify.Concerns/: Market.cs  (+32 more)
Easify.Contracts/: Easify.Contracts.csproj  IAdminProvider.cs  IConfigurationsProvider.cs  IDashboardProvider.cs  IDataAccessProvider.cs  IDataAccessProviderOfT.cs
Easify.Contracts/Common/: ICacheProvider.cs  IConfigurationProvider.cs  IDataProvider.cs  IEmailClient.cs  IEmailTemplateProvider.cs  ISPDataProvider.cs  IUserProvider.cs  IUtilityProvider.cs
Easify.Providers/: AdminProvider.cs  BaseProvider.cs  ConfigurationsProvider.cs  DashboardProvider.cs  DataAccessProvider.cs  DataAccessProviderOfT.cs  Easify.Providers.csproj
Easify.Providers/Common/: CacheProvider.cs  ConfigurationProvider.cs  DataLakeProvider.cs  DataProvider.cs  EmailClient.cs  EmailTemplateProvider.cs  SPDataProvider.cs  UserProvider.cs  Utility.cs  UtilityProvider.cs
Easify.Web/: DLR - Backup.MI.Web.csproj  Easify.Web.csproj  Program.cs  ProvidersCatalog.cs  Startup.cs  appsettings.Release.json  appsettings.UAT.json  appsettings.json  nlog.config
Easify.Web/ClientApp/: .eslintcache  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Easify.Web/ClientApp/public/: auth.html  index.html  manifest.json
Easify.Web/ClientApp/src/: index.css  index.tsx
Easify.Web/ClientApp/src/Common/: APIRoute.ts  AppRoute.ts  ComponentRoute.ts  Constants.ts  Enums.ts  MockData.ts  NotificationStyles.scss
Easify.Web/ClientApp/src/Common/SVGIcons/: Bookmark.tsx  RemoveBookMark.tsx
Easify.Web/ClientApp/src/Common/SVGIcons/APACRegion/: APAC.tsx
Easify.Web/ClientApp/src/Common/SVGIcons/EMEARegion/: EMEA.tsx
Easify.Web/ClientApp/src/Common/SVGIcons/LATAMRegion/: LATAM.tsx
Easify.Web/ClientApp/src/Common/SVGIcons/MIDLogo/: Logo.scss
Easify.Web/ClientApp/src/Common/SVGIcons/MWIcons/: MWIconLeft.tsx  MWIconRight.scss  MWIconRight.tsx  MWLeftIcon.scss
Easify.Web/ClientApp/src/Common/SVGIcons/NARegion/: NAIocn.tsx
Easify.Web/ClientApp/src/Common/SVGIcons/NewFolder/: BackIcon.scss  BackIcon.tsx
Easify.Web/ClientApp/src/Components/AccessDenied/: AccessDenied.scss  AccessDenied.tsx
Easify.Web/ClientApp/src/Components/App/: App.scss  App.tsx  ProtectedRoute.tsx
Easify.Web/ClientApp/src/Components/App/Auth/: AuthConfig.tsx
Easify.Web/ClientApp/src/Components/Common/: StatusIcon.tsx
Easify.Web/ClientApp/src/Components/Common/AlertPopup/: AlertPopup.tsx
Easify.Web/ClientApp/src/Components/Common/BookmarkDropdown/: BookmarkDropdown.scss  BookmarkDropdown.tsx
Easify.Web/ClientApp/src/Components/Common/CallOut/: CallOut.scss  CallOut.tsx
Easify.Web/ClientApp/src/Components/Common/ColorPicker/: ColorPicker.scss  ColorPicker.tsx
Easify.Web/ClientApp/src/Components/Common/ConnectivityPieChart/: ConnectvityPieChartComponent.tsx
Easify.Web/ClientApp/src/Components/Common/DatePicker/: DatePicker.scss  DatePicker.tsx
Easify.Web/ClientApp/src/Components/Common/Header/: Header.scss  Header.tsx
Easify.Web/ClientApp/src/Components/Common/Loader/: Loader.scss  Loader.tsx
Easify.Web/ClientApp/src/Components/Common/MIDLoader/: MIDLoader.scss  MIDLoader.tsx
Easify.Web/ClientApp/src/Components/Common/MultiSelect/: MultiSelect.scss  MultiSelect.tsx
Easify.Web/ClientApp/src/Components/Common/NewFolder/: ConnectvityPieChartComponent.tsx
Easify.Web/ClientApp/src/Components/Common/PPT/: PPT.scss  PPT.tsx
Easify.Web/ClientApp/src/Components/Common/PieChart/: ConnectvityPieChartComponent.tsx
Easify.Web/ClientApp/src/Components/Common/ReactSelect/: ReactSelect.scss  ReactSelect.tsx
Easify.Web/ClientApp/src/Components/Common/Search/: SearchComponent.scss  SearchComponent.tsx
Easify.Web/ClientApp/src/Components/Common/SearchUser/: SearchUser.scss  SearchUser.tsx
Easify.Web/ClientApp/src/Components/Common/SelectDropdown/: SelectDropDown.scss  SelectDropDown.tsx
Easify.Web/ClientApp/src/Components/Common/Slider/: Slider.scss  Slider.tsx
Easify.Web/ClientApp/src/Components/Common/Styles/: Filter.scss  Form.scss  ImportExcel.scss  Inventory.scss  NotificationStyles.scss  Table.scss
Easify.Web/ClientApp/src/Interfaces/: Dashboard.ts  IApproverGroup.ts  IDonation.ts  ISummaryReport.ts  ITimeline.ts
Easify.Web/ClientApp/src/Interfaces/Common/: IAudit.ts  IBookmark.ts  ICharts.ts  IColor.ts  INavigationResources.ts  IOption.ts  IPaginationItem.ts  IUploadFile.ts  IUserConfiguration.ts  IUserContext.ts  IUserSettings.ts
Easify.Web/ClientApp/src/Interfaces/Configurations/: IAccessRole.ts  IConfigurationResource.ts  ITab.ts  IUserDashboardFilters.ts
Easify.Web/ClientApp/src/Interfaces/DLRInventory/: IAdminResources.ts  IAssetScoring.ts  ICPS.ts  IChilledWater.ts  ICloudOnRamp.ts  IComparables.ts  IComparablesFormResources.ts  IComparablesResources.ts  IComparablesSource.ts  ICompetitorInventory.ts  ICompetitorInventoryFormResources.ts  ICompetitorInventoryResources.ts  IDLRInventory.ts  IDLRInventoryFormResources.ts  IDLRInventoryResources.ts  IDeliveryStatus.ts  IIndustryOrComplianceCertifications.ts  IMarket.ts  INetworkDensity.ts  IOpportunity.ts  IOpportunityFormResources.ts  IOpportunityResources.ts  IProductType.ts  IProperty.ts  IQuarter.ts  IRedundancy.ts  IRegion.ts  IResponsibleParty.ts  ISDRating.ts  ISecurePerimeter.ts  ISmartHands.ts  IStage.ts  ISuiteCondition.ts  ITargetProductSize.ts  IWaterCooling.ts
Easify.Web/ClientApp/src/Interfaces/Dashboard/: IAdvancedDocument.ts  IBusinessRegion.ts  ICity.ts  ICountry.ts  IDashboardFilter.ts  IDocument.ts  IEmail.ts  IFooterLink.ts  IMarket.ts  IRegion.ts  IRegionWisePowermetrics.ts  IState.ts
Easify.Web/ClientApp/src/Services/: AdminService.ts  ConfigurationService.ts  DashboardService.ts
Easify.Web/ClientApp/src/Services/Common/: HttpService.ts  Utility.ts
Easify.Web/ClientApp/src/Theme/: Enums.tsx  Model.tsx  ThemeConfig.tsx
Easify.Web/Controllers/: AdminController.cs  ConfigurationsController.cs  DashboardController.cs
Easify.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Easify.Web/Properties/: launchSettings.json
(+159 files in other folders)
