.table 
{ 
    padding: 0px; 
    font-size: 1.4vh;
    margin-bottom:0px;

    .gridRow 
    { 
        position: relative; 
        display: flex; 
        flex-direction: row; 
    }
    
    .gridColumn 
    { 
        display: flex; 
        flex-direction: column; 
        flex: 1 1 auto;
    }

    .grid-height
    {         
        height: calc(100vh - 274px); 
    }

    .grid-height-import
    {         
        height: calc(100vh - 286px); 
    }

    .headerGrid 
    { 
        width: 100%; 
        overflow: hidden !important; 
    }

    .headerGrid:focus 
    { 
        outline: none !important; 
    }

    .bodyGrid 
    { 
        width: 100%; 
        font-size: 14px; 
    }

    .bodyGrid:focus 
    { 
        outline: none !important; 
    }

    .cell , .headerCell 
    { 
        width: 100%; 
        height: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: flex-start; 
        text-align: left; 
        padding: 12px 8px; 
        background-color: white;
    }

    .headerCell{
        background-color: #e0e0e0 !important;
    }

    .odd-row{
        background-color: rgba(0,0,0,0.06) !important;
    }    

    .background-color-red{
        background-color:#f5cbce !important;
    }

    /*.cell{
        background-color: #f0f5ff;
    }*/

    .row-padding{        
         padding: 10px 8px !important; 
    }

    /*.odd-row{
         background-color: #d9e2f5 !important;
    }

    .even-row{
        background-color: #f0f5ff !important;
    }*/

    .align-right{
        text-align: right !important;
        align-items: flex-end !important;
    }

    .align-center{
        text-align: center !important;
        align-items: center !important;
    }

    .bodyGrid::-webkit-scrollbar 
    { 
        width: 10px; 
        height: 10px; 
    }

    /* Track */ 
    .bodyGrid::-webkit-scrollbar-track 
    { 
        background: #f1f1f1; 
    }

    /* Handle */ 
    .bodyGrid::-webkit-scrollbar-thumb 
    { 
        background: #888; 
        border: 1px solid #888; 
        border-radius: 30px; 
        min-height: 75px; 
    }
    
    /* Handle on hover */ 
    .bodyGrid::-webkit-scrollbar-thumb:hover 
    { 
        background: #555; 
    }

    .show-ellipses
    {
        width: 100%;
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap; 
    }

    .action-col{
        display: inline-block;
    }

    .sorting-cells{
        display:inline-flex;
        flex-direction: row;
    }

    .flex-direction-row-reverse{
        flex-direction: row-reverse !important;
    }

    .padding-top-2{
        padding-top: 2px;
    }

    .font-size-16{
        font-size: 16px;
    }

    .color-red{
        color:red;
    }

    .color-orange{
        color:orange;
    }

    .color-green{
        color: green;
    }
}
/*.horizontal-virtual-list .ReactVirtualized__Grid__innerScrollContainer {
    overflow-x: auto !important;
    overflow-y: auto !important;
    max-width: auto !important;
}*/